// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

#include "..\\MatrixRainCore\\Version.h"



#define VER_FILEVERSION     VERSION_MAJOR,VERSION_MINOR,VERSION_BUILD,0
#define VER_PRODUCTVERSION  VERSION_MAJOR,VERSION_MINOR,VERSION_BUILD,0

#define VER_FILEVERSION_STR    STRINGIFY(VERSION_MAJOR) "." STRINGIFY(VERSION_MINOR) "." STRINGIFY(VERSION_BUILD) ".0"
#define VER_PRODUCTVERSION_STR STRINGIFY(VERSION_MAJOR) "." STRINGIFY(VERSION_MINOR) "." STRINGIFY(VERSION_BUILD) ".0"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MATRIXRAIN          ICON                    "MatrixRain.ico"



// Screensaver display name — ID 1 is read by the Screen Saver Settings CPL
// to populate the screensaver picker dropdown.
STRINGTABLE
BEGIN
    1, "MatrixRain"
END



VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_FILEVERSION
 PRODUCTVERSION VER_PRODUCTVERSION
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "Robert Elmer"
            VALUE "FileDescription",  "Matrix Rain"
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     "MatrixRain"
            VALUE "LegalCopyright",   "Copyright (C) " STRINGIFY(VERSION_YEAR) " Robert Elmer"
            VALUE "OriginalFilename", "MatrixRain.exe"
            VALUE "ProductName",      "MatrixRain"
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MATRIXRAIN_SAVER_CONFIG DIALOGEX 0, 0, 240, 320
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MatrixRain Screensaver Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Density:",IDC_STATIC,7,10,40,8
    CONTROL         "",IDC_DENSITY_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,50,7,130,15
    LTEXT           "100%",IDC_DENSITY_LABEL,185,10,40,8
    
    LTEXT           "Speed:",IDC_STATIC,7,30,40,8
    CONTROL         "",IDC_ANIMSPEED_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,50,27,130,15
    LTEXT           "75%",IDC_ANIMSPEED_LABEL,185,30,40,8
    
    LTEXT           "Glow intensity:",IDC_STATIC,7,50,40,8
    CONTROL         "",IDC_GLOWINTENSITY_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,50,47,130,15
    LTEXT           "100%",IDC_GLOWINTENSITY_LABEL,185,50,40,8
    
    LTEXT           "Glow size:",IDC_STATIC,7,70,40,8
    CONTROL         "",IDC_GLOWSIZE_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,50,67,130,15
    LTEXT           "100%",IDC_GLOWSIZE_LABEL,185,70,40,8
    
    LTEXT           "Color:",IDC_STATIC,7,90,50,8
    COMBOBOX        IDC_COLORSCHEME_COMBO,60,88,100,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    
    LTEXT           "GPU:",IDC_STATIC,7,107,50,8
    COMBOBOX        IDC_GPU_COMBO,60,105,170,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    
    GROUPBOX        "Graphics quality",IDC_STATIC,7,125,225,110
    LTEXT           "Quality:",IDC_STATIC,15,140,40,8
    COMBOBOX        IDC_QUALITY_PRESET_COMBO,60,138,100,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "ⓘ",IDC_QUALITY_PRESET_INFO,165,138,12,12,WS_TABSTOP
    CONTROL         "Show advanced graphics settings",IDC_GRAPHICS_ADVANCED_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,158,170,10
    PUSHBUTTON      "ⓘ",IDC_GRAPHICS_ADVANCED_INFO,190,156,12,12,WS_TABSTOP
    
    LTEXT           "Passes:",IDC_STATIC,15,178,40,8
    CONTROL         "",IDC_GLOWPASSES_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,60,175,115,15
    LTEXT           "3",IDC_GLOWPASSES_LABEL,180,178,30,8
    PUSHBUTTON      "ⓘ",IDC_GLOWPASSES_INFO,213,176,12,12,WS_TABSTOP
    
    LTEXT           "Resolution:",IDC_STATIC,15,198,45,8
    CONTROL         "",IDC_GLOWRES_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,60,195,115,15
    LTEXT           "Half",IDC_GLOWRES_LABEL,180,198,30,8
    PUSHBUTTON      "ⓘ",IDC_GLOWRES_INFO,213,196,12,12,WS_TABSTOP
    
    LTEXT           "Smoothness:",IDC_STATIC,15,218,45,8
    CONTROL         "",IDC_GLOWSMOOTH_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,60,215,115,15
    LTEXT           "High",IDC_GLOWSMOOTH_LABEL,180,218,30,8
    PUSHBUTTON      "ⓘ",IDC_GLOWSMOOTH_INFO,213,216,12,12,WS_TABSTOP
    
    PUSHBUTTON      "ⓘ",IDC_GLOWINTENSITY_INFO,213,48,12,12,WS_TABSTOP
    PUSHBUTTON      "ⓘ",IDC_GLOWSIZE_INFO,213,68,12,12,WS_TABSTOP
    
    CONTROL         "Start in fullscreen",IDC_STARTFULLSCREEN_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,240,120,10
    CONTROL         "Render on all monitors",IDC_MULTIMONITOR_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,255,120,10
    CONTROL         "Show debug statistics",IDC_SHOWDEBUG_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,270,120,10
    CONTROL         "Show fade timers",IDC_SHOWFADETIMERS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,285,120,10
    
    DEFPUSHBUTTON   "OK",IDOK,40,300,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,300,50,14
    PUSHBUTTON      "Reset",IDC_RESET_BUTTON,150,300,50,14
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
