// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MATRIXRAIN          ICON                    "MatrixRain.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MATRIXRAIN_SAVER_CONFIG DIALOGEX 0, 0, 240, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MatrixRain Screensaver Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Density:",IDC_STATIC,7,10,40,8
    CONTROL         "",IDC_DENSITY_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,50,7,130,15
    LTEXT           "100%",IDC_DENSITY_LABEL,185,10,40,8
    
    LTEXT           "Animation Speed:",IDC_STATIC,7,30,40,8
    CONTROL         "",IDC_ANIMSPEED_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,50,27,130,15
    LTEXT           "75%",IDC_ANIMSPEED_LABEL,185,30,40,8
    
    LTEXT           "Glow Intensity:",IDC_STATIC,7,50,40,8
    CONTROL         "",IDC_GLOWINTENSITY_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,50,47,130,15
    LTEXT           "100%",IDC_GLOWINTENSITY_LABEL,185,50,40,8
    
    LTEXT           "Glow Size:",IDC_STATIC,7,70,40,8
    CONTROL         "",IDC_GLOWSIZE_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,50,67,130,15
    LTEXT           "100%",IDC_GLOWSIZE_LABEL,185,70,40,8
    
    LTEXT           "Color Scheme:",IDC_STATIC,7,90,50,8
    COMBOBOX        IDC_COLORSCHEME_COMBO,60,88,100,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    
    CONTROL         "Start in Fullscreen",IDC_STARTFULLSCREEN_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,110,120,10
    CONTROL         "Show Debug Statistics",IDC_SHOWDEBUG_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,125,120,10
    CONTROL         "Show Fade Timers",IDC_SHOWFADETIMERS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,140,120,10
    
    DEFPUSHBUTTON   "OK",IDOK,40,175,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,175,50,14
    PUSHBUTTON      "Reset",IDC_RESET_BUTTON,150,175,50,14
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
