<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity
      type="win32"
      name="relmer.MatrixRain"
      version="1.0.0.0"
      processorArchitecture="*"/>
  <description>MatrixRain animated screensaver</description>

  <!-- Visual styles: opt into comctl32 v6 so common controls (trackbars,
       buttons, comboboxes, etc.) render with the modern themed appearance
       instead of falling back to the unthemed XP-classic look. -->
  <dependency>
    <dependentAssembly>
      <assemblyIdentity
          type="win32"
          name="Microsoft.Windows.Common-Controls"
          version="6.0.0.0"
          processorArchitecture="*"
          publicKeyToken="6595b64144ccf1df"
          language="*"/>
    </dependentAssembly>
  </dependency>

  <!-- Per-monitor v2 DPI awareness so the dialog and the rendered
       matrix-rain windows scale crisply on mixed-DPI multi-monitor
       configurations.  Falls back to per-monitor v1 / system DPI on
       older OS versions that don't recognize the newer value. -->
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2,PerMonitor,System</dpiAwareness>
      <dpiAware    xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">True/PM</dpiAware>
    </windowsSettings>
  </application>

  <!-- Declare Windows 10 / 11 compatibility so the OS doesn't apply
       shim-layer compatibility heuristics. -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/> <!-- Windows 10 / 11 -->
    </application>
  </compatibility>
</assembly>
