// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

#include "..\\MatrixRainCore\\Version.h"



#define VER_FILEVERSION     VERSION_MAJOR,VERSION_MINOR,VERSION_BUILD,0
#define VER_PRODUCTVERSION  VERSION_MAJOR,VERSION_MINOR,VERSION_BUILD,0

#define VER_FILEVERSION_STR    STRINGIFY(VERSION_MAJOR) "." STRINGIFY(VERSION_MINOR) "." STRINGIFY(VERSION_BUILD) ".0"
#define VER_PRODUCTVERSION_STR STRINGIFY(VERSION_MAJOR) "." STRINGIFY(VERSION_MINOR) "." STRINGIFY(VERSION_BUILD) ".0"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MATRIXRAIN          ICON                    "MatrixRain.ico"



// Screensaver display name — ID 1 is read by the Screen Saver Settings CPL
// to populate the screensaver picker dropdown.
STRINGTABLE
BEGIN
    1, "MatrixRain"
END



VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_FILEVERSION
 PRODUCTVERSION VER_PRODUCTVERSION
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "Robert Elmer"
            VALUE "FileDescription",  "Matrix Rain"
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     "MatrixRain"
            VALUE "LegalCopyright",   "Copyright (C) " STRINGIFY(VERSION_YEAR) " Robert Elmer"
            VALUE "OriginalFilename", "MatrixRain.exe"
            VALUE "ProductName",      "MatrixRain"
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MATRIXRAIN_SAVER_CONFIG DIALOGEX 0, 0, 240, 360
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MatrixRain Screensaver Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Density:",IDC_STATIC,7,18,50,8
    CONTROL         "",IDC_DENSITY_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,74,12,126,20
    LTEXT           "100%",IDC_DENSITY_LABEL,205,18,28,8
    
    LTEXT           "Speed:",IDC_STATIC,7,40,50,8
    CONTROL         "",IDC_ANIMSPEED_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,74,34,126,20
    LTEXT           "75%",IDC_ANIMSPEED_LABEL,205,40,28,8
    
    LTEXT           "Glow intensity:",IDC_STATIC,7,62,50,8
    CONTROL         "ⓘ",IDC_GLOWINTENSITY_INFO,"Button",BS_OWNERDRAW | WS_TABSTOP,58,59,14,14
    CONTROL         "",IDC_GLOWINTENSITY_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,74,56,126,20
    LTEXT           "100%",IDC_GLOWINTENSITY_LABEL,205,62,28,8
    
    LTEXT           "Glow size:",IDC_STATIC,7,84,50,8
    CONTROL         "ⓘ",IDC_GLOWSIZE_INFO,"Button",BS_OWNERDRAW | WS_TABSTOP,58,81,14,14
    CONTROL         "",IDC_GLOWSIZE_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,74,78,126,20
    LTEXT           "100%",IDC_GLOWSIZE_LABEL,205,84,28,8
    
    LTEXT           "Color:",IDC_STATIC,7,103,50,8
    COMBOBOX        IDC_COLORSCHEME_COMBO,74,100,159,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    
    LTEXT           "GPU:",IDC_STATIC,7,125,50,8
    COMBOBOX        IDC_GPU_COMBO,74,122,159,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    
    GROUPBOX        "Graphics quality",IDC_QUALITY_GROUPBOX,7,144,226,120
    LTEXT           "Quality:",IDC_STATIC,15,160,40,8
    CONTROL         "ⓘ",IDC_QUALITY_PRESET_INFO,"Button",BS_OWNERDRAW | WS_TABSTOP,58,157,14,14
    CONTROL         "",IDC_QUALITY_PRESET_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,74,154,126,20
    LTEXT           "High",IDC_QUALITY_PRESET_LABEL,205,160,28,8
    CONTROL         "Show advanced graphics settings",IDC_GRAPHICS_ADVANCED_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,180,200,10
    
    LTEXT           "Passes:",IDC_GLOWPASSES_PROMPT,15,202,40,8
    CONTROL         "ⓘ",IDC_GLOWPASSES_INFO,"Button",BS_OWNERDRAW | WS_TABSTOP,58,199,14,14
    CONTROL         "",IDC_GLOWPASSES_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,74,196,126,20
    LTEXT           "3",IDC_GLOWPASSES_LABEL,205,202,28,8
    
    LTEXT           "Resolution:",IDC_GLOWRES_PROMPT,15,224,45,8
    CONTROL         "ⓘ",IDC_GLOWRES_INFO,"Button",BS_OWNERDRAW | WS_TABSTOP,58,221,14,14
    CONTROL         "",IDC_GLOWRES_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,74,218,126,20
    LTEXT           "Half",IDC_GLOWRES_LABEL,205,224,28,8
    
    LTEXT           "Smoothness:",IDC_GLOWSMOOTH_PROMPT,15,246,45,8
    CONTROL         "ⓘ",IDC_GLOWSMOOTH_INFO,"Button",BS_OWNERDRAW | WS_TABSTOP,58,243,14,14
    CONTROL         "",IDC_GLOWSMOOTH_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,74,240,126,20
    LTEXT           "High",IDC_GLOWSMOOTH_LABEL,205,246,28,8
    
    CONTROL         "Start in fullscreen",IDC_STARTFULLSCREEN_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,275,150,10
    CONTROL         "Render on all monitors",IDC_MULTIMONITOR_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,290,150,10
    CONTROL         "Show debug statistics",IDC_SHOWDEBUG_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,305,150,10
    CONTROL         "Show fade timers",IDC_SHOWFADETIMERS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,320,150,10
    
    PUSHBUTTON      "Reset",IDC_RESET_BUTTON,7,338,50,14
    DEFPUSHBUTTON   "OK",IDOK,128,338,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,183,338,50,14
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
