// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

#include "..\\MatrixRainCore\\Version.h"



#define VER_FILEVERSION     VERSION_MAJOR,VERSION_MINOR,VERSION_BUILD,0
#define VER_PRODUCTVERSION  VERSION_MAJOR,VERSION_MINOR,VERSION_BUILD,0

#define VER_FILEVERSION_STR    STRINGIFY(VERSION_MAJOR) "." STRINGIFY(VERSION_MINOR) "." STRINGIFY(VERSION_BUILD) ".0"
#define VER_PRODUCTVERSION_STR STRINGIFY(VERSION_MAJOR) "." STRINGIFY(VERSION_MINOR) "." STRINGIFY(VERSION_BUILD) ".0"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MATRIXRAIN          ICON                    "MatrixRain.ico"



// Screensaver display name — ID 1 is read by the Screen Saver Settings CPL
// to populate the screensaver picker dropdown.
STRINGTABLE
BEGIN
    1, "MatrixRain"
END



VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_FILEVERSION
 PRODUCTVERSION VER_PRODUCTVERSION
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "Robert Elmer"
            VALUE "FileDescription",  "Matrix Rain"
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     "MatrixRain"
            VALUE "LegalCopyright",   "Copyright (C) " STRINGIFY(VERSION_YEAR) " Robert Elmer"
            VALUE "OriginalFilename", "MatrixRain.exe"
            VALUE "ProductName",      "MatrixRain"
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MATRIXRAIN_SAVER_CONFIG DIALOGEX 0, 0, 240, 325
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MatrixRain Screensaver Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Density:",IDC_STATIC,7,10,50,8
    CONTROL         "",IDC_DENSITY_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,74,7,106,20
    LTEXT           "100%",IDC_DENSITY_LABEL,185,10,22,8
    
    LTEXT           "Speed:",IDC_STATIC,7,30,50,8
    CONTROL         "",IDC_ANIMSPEED_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,74,27,106,20
    LTEXT           "75%",IDC_ANIMSPEED_LABEL,185,30,22,8
    
    LTEXT           "Glow intensity:",IDC_STATIC,7,50,50,8
    CONTROL         "ⓘ",IDC_GLOWINTENSITY_INFO,"Button",BS_OWNERDRAW | WS_TABSTOP,58,50,14,14
    CONTROL         "",IDC_GLOWINTENSITY_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,74,47,106,20
    LTEXT           "100%",IDC_GLOWINTENSITY_LABEL,185,50,22,8
    
    LTEXT           "Glow size:",IDC_STATIC,7,70,50,8
    CONTROL         "ⓘ",IDC_GLOWSIZE_INFO,"Button",BS_OWNERDRAW | WS_TABSTOP,58,70,14,14
    CONTROL         "",IDC_GLOWSIZE_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,74,67,106,20
    LTEXT           "100%",IDC_GLOWSIZE_LABEL,185,70,22,8
    
    LTEXT           "Color:",IDC_STATIC,7,90,50,8
    COMBOBOX        IDC_COLORSCHEME_COMBO,60,88,100,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    
    LTEXT           "GPU:",IDC_STATIC,7,107,50,8
    COMBOBOX        IDC_GPU_COMBO,60,105,165,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    
    GROUPBOX        "Graphics quality",IDC_QUALITY_GROUPBOX,7,125,225,115
    LTEXT           "Quality:",IDC_STATIC,15,140,40,8
    CONTROL         "ⓘ",IDC_QUALITY_PRESET_INFO,"Button",BS_OWNERDRAW | WS_TABSTOP,58,140,14,14
    CONTROL         "",IDC_QUALITY_PRESET_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,74,137,101,20
    LTEXT           "High",IDC_QUALITY_PRESET_LABEL,180,140,40,8
    CONTROL         "Show advanced graphics settings",IDC_GRAPHICS_ADVANCED_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,160,170,10
    CONTROL         "ⓘ",IDC_GRAPHICS_ADVANCED_INFO,"Button",BS_OWNERDRAW | WS_TABSTOP,187,158,14,14
    
    LTEXT           "Passes:",IDC_GLOWPASSES_PROMPT,15,180,40,8
    CONTROL         "ⓘ",IDC_GLOWPASSES_INFO,"Button",BS_OWNERDRAW | WS_TABSTOP,58,180,14,14
    CONTROL         "",IDC_GLOWPASSES_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,74,177,101,20
    LTEXT           "3",IDC_GLOWPASSES_LABEL,180,180,22,8
    
    LTEXT           "Resolution:",IDC_GLOWRES_PROMPT,15,200,40,8
    CONTROL         "ⓘ",IDC_GLOWRES_INFO,"Button",BS_OWNERDRAW | WS_TABSTOP,58,200,14,14
    CONTROL         "",IDC_GLOWRES_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,74,197,101,20
    LTEXT           "Half",IDC_GLOWRES_LABEL,180,200,22,8
    
    LTEXT           "Smoothness:",IDC_GLOWSMOOTH_PROMPT,15,220,40,8
    CONTROL         "ⓘ",IDC_GLOWSMOOTH_INFO,"Button",BS_OWNERDRAW | WS_TABSTOP,58,220,14,14
    CONTROL         "",IDC_GLOWSMOOTH_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,74,217,101,20
    LTEXT           "High",IDC_GLOWSMOOTH_LABEL,180,220,22,8
    
    CONTROL         "Start in fullscreen",IDC_STARTFULLSCREEN_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,245,120,10
    CONTROL         "Render on all monitors",IDC_MULTIMONITOR_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,260,120,10
    CONTROL         "Show debug statistics",IDC_SHOWDEBUG_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,275,120,10
    CONTROL         "Show fade timers",IDC_SHOWFADETIMERS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,290,120,10
    
    DEFPUSHBUTTON   "OK",IDOK,40,305,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,305,50,14
    PUSHBUTTON      "Reset",IDC_RESET_BUTTON,150,305,50,14
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
