// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

#include "..\\MatrixRainCore\\Version.h"



#define VER_FILEVERSION     VERSION_MAJOR,VERSION_MINOR,VERSION_BUILD,0
#define VER_PRODUCTVERSION  VERSION_MAJOR,VERSION_MINOR,VERSION_BUILD,0

#define VER_FILEVERSION_STR    STRINGIFY(VERSION_MAJOR) "." STRINGIFY(VERSION_MINOR) "." STRINGIFY(VERSION_BUILD) ".0"
#define VER_PRODUCTVERSION_STR STRINGIFY(VERSION_MAJOR) "." STRINGIFY(VERSION_MINOR) "." STRINGIFY(VERSION_BUILD) ".0"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MATRIXRAIN          ICON                    "MatrixRain.ico"



// Screensaver display name — ID 1 is read by the Screen Saver Settings CPL
// to populate the screensaver picker dropdown.
STRINGTABLE
BEGIN
    1, "MatrixRain"

    // v1.5 (T028, FR-009, FR-012): property-sheet tab labels.  Live FPS +
    // GPU% are displayed in a per-page bottom-right static (IDC_FPS_GPU_-
    // READOUT) via swprintf_s on IDS_FPS_GPU_READOUT_FORMAT — the tab
    // titles themselves stay constant so the tab control doesn't flicker.
    IDS_VISUALS_TAB_TITLE             "Visuals"
    IDS_PERFORMANCE_TAB_TITLE_INITIAL "Performance"
    IDS_PERFTAB_TITLE_FORMAT          "%u fps, %u%% GPU"
END



VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_FILEVERSION
 PRODUCTVERSION VER_PRODUCTVERSION
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "Robert Elmer"
            VALUE "FileDescription",  "Matrix Rain"
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     "MatrixRain"
            VALUE "LegalCopyright",   "Copyright (C) " STRINGIFY(VERSION_YEAR) " Robert Elmer"
            VALUE "OriginalFilename", "MatrixRain.exe"
            VALUE "ProductName",      "MatrixRain"
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
// Layout column conventions (all DLU, used consistently for every row):
//
//   Left margin           x =  15
//   Prompt label          x =  15  w =  58            (fits "Glow smoothness:")
//   Infotip (ⓘ button)   x =  74  w =  14  h =  14
//   Slider / combo        x =  90  w = 162 (slider)  /  w = 195 (combo)
//   Value label           x = 257  w =  28
//   Right margin          ends at x = 285  (= 300 - 15, mirrors left margin)
//
// Sliders use msctls_trackbar32 (the standard modern themed trackbar; visual
// styles + DPI scaling are inherited automatically via DS_SETFONT and the
// app manifest).  Slider height is 20 DLU to leave room for the tick row
// beneath the channel.
//

IDD_MATRIXRAIN_SAVER_CONFIG DIALOGEX 0, 0, 300, 320
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MatrixRain configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END



////////////////////////////////////////////////////////////////////////////////
//
// v1.5 (T028, FR-001, FR-005, FR-008): property-sheet pages.  Visuals on
// the left tab, Performance (which receives the live "(NN fps, NN%% GPU)"
// title) on the right.  Pages share the v1.4 control-id space defined in
// resource.h; controls reserved for later phases (US2 glow checkbox, US3
// scanline group, US5 colour combo Custom slot) are laid out here as
// disabled/empty placeholders so the layout doesn't shift as those tasks
// land.
//
////////////////////////////////////////////////////////////////////////////////

IDD_VISUALS_PAGE DIALOGEX 0, 0, 300, 232
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Visuals"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Density:",IDC_STATIC,15,14,58,8
    CONTROL         "",IDC_DENSITY_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,90,12,162,20
    LTEXT           "100%",IDC_DENSITY_LABEL,257,14,28,8

    LTEXT           "Speed:",IDC_STATIC,15,36,58,8
    CONTROL         "",IDC_ANIMSPEED_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,90,34,162,20
    LTEXT           "75%",IDC_ANIMSPEED_LABEL,257,36,28,8

    LTEXT           "Glow intensity:",IDC_STATIC,15,58,58,8
    CONTROL         "ⓘ",IDC_GLOWINTENSITY_INFO,"Button",BS_OWNERDRAW | WS_TABSTOP,74,56,14,14
    CONTROL         "",IDC_GLOWINTENSITY_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,90,56,162,20
    LTEXT           "100%",IDC_GLOWINTENSITY_LABEL,257,58,28,8

    LTEXT           "Glow size:",IDC_STATIC,15,80,58,8
    CONTROL         "ⓘ",IDC_GLOWSIZE_INFO,"Button",BS_OWNERDRAW | WS_TABSTOP,74,78,14,14
    CONTROL         "",IDC_GLOWSIZE_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,90,78,162,20
    LTEXT           "100%",IDC_GLOWSIZE_LABEL,257,80,28,8

    // Color combo width matches the trackbar width above it (w=162, ending at x=252).
    LTEXT           "Color:",IDC_STATIC,15,103,58,8
    COMBOBOX        IDC_COLORSCHEME_COMBO,90,100,162,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    // Owner-draw button (not static) so the system gives us click + tab
    // handling for free; clicking the swatch opens the colour chooser
    // regardless of which scheme is currently selected.  Height matches
    // the closed combo edit area (12 DLU for 8pt MS Shell Dlg).
    CONTROL         "",IDC_COLOR_SWATCH,"Button",BS_OWNERDRAW | WS_TABSTOP,257,100,28,12

    // Scanline intensity/style sliders stay on the Visuals page; only the
    // Enable scanlines checkbox lives on the Performance page (alongside
    // Enable glow).  Sliders are greyed when the checkbox is off.
    LTEXT           "Scanline intensity:",IDC_SCANLINES_INTENSITY_PROMPT,15,127,75,8
    CONTROL         "ⓘ",IDC_SCANLINES_INTENSITY_INFO,"Button",BS_OWNERDRAW | WS_TABSTOP,74,125,14,14
    CONTROL         "",IDC_SCANLINES_INTENSITY_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,90,125,162,20
    LTEXT           "30%",IDC_SCANLINES_INTENSITY_VALUE,257,127,28,8

    LTEXT           "Scanline style:",IDC_SCANLINES_STYLE_PROMPT,15,149,75,8
    CONTROL         "ⓘ",IDC_SCANLINES_STYLE_INFO,"Button",BS_OWNERDRAW | WS_TABSTOP,74,147,14,14
    CONTROL         "",IDC_SCANLINES_STYLE_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,90,147,162,20
    LTEXT           "50",IDC_SCANLINES_STYLE_VALUE,257,149,28,8

    CONTROL         "Start in fullscreen",IDC_STARTFULLSCREEN_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,176,130,10

    // Bottom-right live FPS / GPU% readout (1 Hz update from PerfTitle-
    // TimerProc).  Same control id on both pages so the timer can address
    // them uniformly.  Right-aligned text; field right edge matches the
    // trackbar/combo right edge above (x=285 = 155+130).
    LTEXT           "",IDC_FPS_GPU_READOUT,155,216,130,8,SS_RIGHT
END



IDD_PERFORMANCE_PAGE DIALOGEX 0, 0, 300, 232
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Performance"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    // Top-of-page checkboxes group:
    //   Use all monitors, Enable glow, Enable scanlines
    CONTROL         "Use all monitors",IDC_MULTIMONITOR_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,14,140,10
    CONTROL         "Enable glow",IDC_GLOW_ENABLED_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,32,140,10
    CONTROL         "Enable scanlines",IDC_SCANLINES_ENABLED_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,50,140,10

    // GPU combo width matches the trackbar widths below it (w=162).
    LTEXT           "GPU:",IDC_STATIC,15,74,58,8
    COMBOBOX        IDC_GPU_COMBO,90,71,162,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    // Quality cluster — preset slider + 3 advanced knobs.  No groupbox
    // wrapper: cluster is visually separated by one blank row above and
    // below.  Quality cluster stays as a unit because touching any
    // advanced knob auto-flips the preset to Custom.
    LTEXT           "Quality:",IDC_STATIC,15,100,58,8
    CONTROL         "ⓘ",IDC_QUALITY_PRESET_INFO,"Button",BS_OWNERDRAW | WS_TABSTOP,74,98,14,14
    CONTROL         "",IDC_QUALITY_PRESET_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,90,98,162,20
    LTEXT           "High",IDC_QUALITY_PRESET_LABEL,257,100,28,8

    LTEXT           "Glow passes:",IDC_GLOWPASSES_PROMPT,15,122,58,8
    CONTROL         "ⓘ",IDC_GLOWPASSES_INFO,"Button",BS_OWNERDRAW | WS_TABSTOP,74,120,14,14
    CONTROL         "",IDC_GLOWPASSES_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,90,120,162,20
    LTEXT           "3",IDC_GLOWPASSES_LABEL,257,122,28,8

    LTEXT           "Glow resolution:",IDC_GLOWRES_PROMPT,15,144,58,8
    CONTROL         "ⓘ",IDC_GLOWRES_INFO,"Button",BS_OWNERDRAW | WS_TABSTOP,74,142,14,14
    CONTROL         "",IDC_GLOWRES_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,90,142,162,20
    LTEXT           "Half",IDC_GLOWRES_LABEL,257,144,28,8

    LTEXT           "Glow smoothness:",IDC_GLOWSMOOTH_PROMPT,15,166,58,8
    CONTROL         "ⓘ",IDC_GLOWSMOOTH_INFO,"Button",BS_OWNERDRAW | WS_TABSTOP,74,164,14,14
    CONTROL         "",IDC_GLOWSMOOTH_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,90,164,162,20
    LTEXT           "High",IDC_GLOWSMOOTH_LABEL,257,166,28,8

    CONTROL         "Show performance metrics",IDC_SHOWDEBUG_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,198,160,10

    // Bottom-right live FPS / GPU% readout — see IDD_VISUALS_PAGE for notes.
    LTEXT           "",IDC_FPS_GPU_READOUT,155,216,130,8,SS_RIGHT
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
